# MASTG-Hacking-Playground

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  keystore
.github/workflows/: main.yml
Android/: README.md
Android/MSTG-Android-Java-App/: build.gradle
Android/MSTG-Android-Java-App/app/: CMakeLists.txt  build.gradle
Android/MSTG-Android-Kotlin-App/: README.md  build.gradle
Android/MSTG-Android-Kotlin-App/app/: build.gradle
Android/MSTG-Android-Kotlin-App/app/src/androidTest/java/sg/vantagepoint/mstgkotlin/: ExampleInstrumentedTest.kt
Android/MSTG-Android-Kotlin-App/app/src/main/: AndroidManifest.xml
Android/MSTG-Android-Kotlin-App/app/src/main/assets/: unsafe_content.html
Android/MSTG-Android-Kotlin-App/app/src/main/java/owasp/mastgkotlin/: InsecureWebViewActivity.kt  MainActivity.kt  RegisterActivity.kt
Android/MSTG-Android-Kotlin-App/app/src/main/java/sg/vantagepoint/mstgkotlin/: InsecureWebViewActivity.kt  MainActivity.kt  MenuActivity.kt  RegisterActivity.kt  SecureWebViewActivity.kt
Android/MSTG-Android-Kotlin-App/app/src/main/res/drawable/: ic_mas_logo.xml
Android/MSTG-Android-Kotlin-App/app/src/main/res/layout/: activity_insecure_web_view.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_secure_web_view.xml
Android/MSTG-Android-Kotlin-App/app/src/main/res/values/: colors.xml  splash.xml  splash_theme.xml
Android/OMTG-Android-App/: build.gradle  local.properties
Android/OMTG-Android-App/app/: build.gradle
Android/OMTG-Android-App/app/src/main/: AndroidManifest.xml
Android/OMTG-Android-App/app/src/main/assets/: local.htm
Android/OMTG-Android-App/app/src/main/java/sg/vp/owasp_mobile/OMTG_Android/: MyActivity.java  OMTG_DATAST_001_KeyStore.java  OMTG_DATAST_001_SQLite_Encrypted.java  OMTG_DATAST_001_SharedPreferences.java  OMTG_DATAST_004_ExternalStorage.java  OMTG_DATAST_004_InternalStorage.java  OMTG_DATAST_004_SQLite_Encrypted.java  OMTG_DATAST_004_SQLite_Not_Encrypted.java  OMTG_DATAST_004_SharedPreferences.java  OMTG_DATAST_005_3rd_Party.java  OMTG_DATAST_006_Clipboard.java  OMTG_DATAST_007_Memory.java  OMTG_ENV_005_JS_Interface.java  OMTG_ENV_005_WebView_Local.java  SSLPinning.java
Android/OMTG-Android-App/app/src/main/jni/: native.c
Android/OMTG-Android-App/app/src/main/res/layout/: activity_omtg__datast_004__external_storage.xml  activity_omtg__datast_004__internal_storage.xml  activity_omtg__datast_004__shared_preference.xml  activity_omtg__datast_004__sqlite.xml  activity_omtg__datast_004__sqlite__secure.xml  activity_omtg__datast_005__3rd_party.xml  activity_omtg__datast_007__memory.xml  content_my.xml  content_omtg__coding_003__best__practice.xml  content_omtg__datast_002__logging.xml  content_omtg__datast_004__external_storage.xml  content_omtg__datast_004__internal_storage.xml  content_omtg__datast_004__shared_preference.xml  content_omtg__datast_004__sqlite.xml  content_omtg__datast_004__sqlite__secure.xml  content_omtg__datast_005__3rd_party.xml  content_omtg__datast_007__memory.xml
Android/OMTG-Android-App/app/src/main/res/values/: strings.xml
Serverside/rails-api-original/: .README.md.swp  Dockerfile  Gemfile  README.md
Serverside/rails-api-original/config/: application.rb  cable.yml  routes.rb  secrets.yml
Serverside/rails-api-original/db/: schema.rb
Serverside/rails-api-original/spec/: rails_helper.rb
iOS/MSTG-JWT/: Podfile  hack.html
iOS/MSTG-JWT/MSTG-JWT/: AppDelegate.swift  CreateSensitiveData.swift  CreateToDo.swift  Info.plist  JSExport.swift  ListToDo.swift  LoginViewController.swift  ProfileViewController.swift  ViewController.swift  (+2 more)
iOS/MSTG-JWT/MSTG-JWT.xcodeproj/: project.pbxproj
iOS/MSTG-JWT/MSTG-JWT.xcworkspace/: contents.xcworkspacedata
(+111 files in other folders)
